# MONGODB_URI=mongodb://localhost:27017/code-chamber
MONGODB_URI=mongodb+srv://namanthanki:9723Naman@code-chamber.nnl5u.mongodb.net/code-chamber?retryWrites=true&w=majority&appName=code-chamber
TOKEN_SECRET=s0m3s3cr3t
DOMAIN=http://localhost:3000
FROM_EMAIL=edak.messenger@localhost
EMAIL_USER=edak.messenger@gmail.com
EMAIL_PASSWORD=odooaqzfvoenqrux