MONGODB_URI=mongodb://localhost:27017/code-chamber
TOKEN_SECRET=s0m3s3cr3t
DOMAIN=http://localhost:3000
FROM_EMAIL=edak.messenger@localhost
EMAIL_USER=edak.messenger@gmail.com
EMAIL_PASSWORD=odooaqzfvoenqrux